# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве - "))
x = int(input("Введите искомое число - "))
m = list(range(1, n+1))

str_m = " ".join(str(i) for i in m)
print(str_m)
print(x)

ind_num = 0
min_num = abs(x - m[0])
for i in range(1, n):
    sr_num = abs(x -m[i])
    if sr_num < min_num:
        min_num = sr_num
        ind_num = i

print(f"-> {m[ind_num]}")
