
#Задача 6: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no



a = int(input('Введите номер билета: '))
b = int(int(a % 1000000 // 100000) + int(a % 100000 // 10000) + int(a % 10000 // 1000))
c = int(int(a % 1000 // 100) + int(a % 100 // 10) + int(a % 10))

if b == c:
    print(f' {a} -> yes')
else:
    print(f' {a} -> no')
