# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов - "))
x = input("Введите искомое число - ")
m = list(range(1, n+1))

str_m = " ".join(str(i) for i in m)
print(str_m)
print(x)
count=len(str_m.split(x))-1
print(f' -> {count}')